spring.application.name=SkillsBuss
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:34666/railway
spring.datasource.username=root
spring.datasource.password=jBXNljrSNrxxcvsMzNOTTnzenMlzElIR
server.port=80
#replace with update to update database
spring.jpa.hibernate.ddl-auto=update